{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "harbour-dbg",
            "request": "launch",
            "name": "F18 debug",
            "terminalType": "integrated",
            "program": "F18-klijent.exe",
            "arguments": [
                "--dbf-prefix 1 -h ${env:F18_HOST} -u ${env:F18_USER} -p ${env:F18_PASSWORD} -y 5432 -d ${env:F18_DATABASE} --${env:F18_MODUL}"
            ],
            "workingDir": "${workspaceFolder}\\",
            "sourcePaths": [
                "${workspaceFolder}",
                "${workspaceFolder}\\fin",
                "${workspaceFolder}\\kalk",
                "${workspaceFolder}\\epdv",
                "${workspaceFolder}\\core",
                "${workspaceFolder}\\common",
                "${workspaceFolder}\\core_dbf",
                "${workspaceFolder}\\core_pdf",
                "${workspaceFolder}\\core_reporting",
                "${workspaceFolder}\\core_string",
                "${workspaceFolder}\\core_sql",
                "${workspaceFolder}\\core_ui2",
            ],
            "preLaunchTask": "compileDebug"
        }
    ]
}